<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.container{
  height: 250px;
  width: 250px;
  background-color: rgb(234, 218, 218);
  border-color: rgb(223, 230, 230);
  border-style: groove;
  border-radius: 5px;
  margin-left: 300px;
  margin-top: 100px;
 
}
.facebook{
  margin-left: 26px;
 
}
.btn{
  margin-top: 10px;
  border-radius: 3px;
  border-style: none;
  width: 200px;
  height: 25px;
text-align: center;

}
.btn1{
  margin-left: 54px;
  height: 25px;
  border-radius: 2px;
  border-style: none;
  background-color: rgb(15, 152, 15);
  font-weight: 700;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#surya {
  border-style: groove;
  border-color: #0096ff;
  font-weight: 200;
  color: black;
  
}

  </style>
</head>
<body style="background-color: black;">
  <div class="container">

  <div class="facebook">
    <input type="gmail" placeholder="enter your email" class="btn" id="surya">
    <br>
  <input type="password" placeholder="password" class="btn" id="surya">
    <br>
    <button class="btn" style="background-color:#1976d2; font-weight: 700;color: white;">log in</button>
  <br>
    <p class="btn" style="color: #0f76bf;">forgotted password</p>
  </div>
    <hr>
    <br>
    <button class="btn1">create new account</button>
 
  </div>
</body>
</html>
